package com.gitlab.basdxz.collecvood;

import com.gitlab.basdxz.collecvood.registry.EventRegistry;
import com.gitlab.basdxz.collecvood.registry.ItemRegistry;

import net.minecraftforge.fml.common.Mod;
import net.minecraftforge.fml.common.Mod.EventHandler;
import net.minecraftforge.fml.common.ModMetadata;
import net.minecraftforge.fml.common.event.FMLPreInitializationEvent;

@Mod(modid=Reference.MODID, name=Reference.MODNAME, version=Reference.VERSION,
        acceptedMinecraftVersions=Reference.ACCEPTED_MINECRAFT_VERSIONS)
public class CollecVood {
    @EventHandler
    public void preInit(FMLPreInitializationEvent event) {
        //Generates mcmod.info from the Reference.java
        ModMetadata m = event.getModMetadata();
        m.autogenerated = false;
        m.modId = Reference.MODID;
        m.name = Reference.MODNAME;
        m.version = Reference.VERSION;
        m.description = Reference.DESCRIPTION;
        m.authorList.add(Reference.AUTHOR);
        m.logoFile = Reference.LOGO;

        //Initialisation
        ItemRegistry.init();
        EventRegistry.init();
    }
}
